agentic-control - v1.1.0: SpawnOptions
Interface SpawnOptions
Options for spawning a new agent
API Spec: https://cursor.com/docs/cloud-agent/api/endpoints
interface SpawnOptions {
    repository: string;
    task: string;
    ref?: string;
    context?: Record<string, unknown>;
    target?: {
        autoCreatePr?: boolean;
        branchName?: string;
        openAsCursorGithubApp?: boolean;
        skipReviewerRequest?: boolean;
    };
    webhook?: { url: string; secret?: string };
}
Index
Properties
repository
task
ref?
context?
target?
webhook?
Properties
repository
repository: string
GitHub repository URL (e.g., https://github.com/org/repo)
task
task: string
Task description for the agent
Optional ref
ref?: string
Git ref (branch, tag, commit) - defaults to "main"
Optional context
context?: Record<string, unknown>
Coordination context (for multi-agent orchestration)
Optional target
target?: {
    autoCreatePr?: boolean;
    branchName?: string;
    openAsCursorGithubApp?: boolean;
    skipReviewerRequest?: boolean;
}
Target configuration
Type Declaration
Optional autoCreatePr?: boolean
Auto-create PR when agent completes
Optional branchName?: string
Custom branch name
Optional openAsCursorGithubApp?: boolean
Open PR as Cursor GitHub App instead of user
Optional skipReviewerRequest?: boolean
Skip adding user as reviewer
Optional webhook
webhook?: { url: string; secret?: string }
Webhook for status notifications
Type Declaration
url: string
URL to receive notifications
Optional secret?: string
Secret for payload verification (min 32 chars)
