agentic-control - v1.1.0: AIAnalyzer
Class AIAnalyzer
Index
Constructors
constructor
Methods
setRepo
analyzeConversation
reviewCode
quickTriage
analyzePR
generateFeedbackResponse
createIssuesFromAnalysis
generateReport
Constructors
constructor
new AIAnalyzer(options?: AIAnalyzerOptions): AIAnalyzer
Parameters
options: AIAnalyzerOptions = {}
Returns AIAnalyzer
Methods
setRepo
setRepo(repo: string): void
Set the repository for GitHub operations
Parameters
repo: string
Returns void
analyzeConversation
analyzeConversation(conversation: Conversation): Promise<AnalysisResult>
Analyze a conversation to extract completed/outstanding tasks
Parameters
conversation: Conversation
Returns Promise<AnalysisResult>
reviewCode
reviewCode(diff: string, context?: string): Promise<CodeReviewResult>
Review code changes and identify issues
Parameters
diff: string
Optional context: string
Returns Promise<CodeReviewResult>
quickTriage
quickTriage(input: string): Promise<TriageResult>
Quick triage - fast assessment of what needs attention
Parameters
input: string
Returns Promise<TriageResult>
analyzePR
analyzePR(
    github: GitHubClientInterface,
    prNumber: number,
): Promise<
    {
        prNumber: number;
        prUrl: string;
        prTitle: string;
        status: | "blocked"
        | "closed"
        | "merged"
        | "needs_work"
        | "needs_review"
        | "needs_ci"
        | "ready_to_merge";
        ci: {
            allPassing: boolean;
            anyPending: boolean;
            checks: {
                name: string;
                status: "pending"
                | "in_progress"
                | "success"
                | "failure"
                | "skipped";
                conclusion: string | null;
                url: string;
                startedAt: string | null;
                completedAt: string | null;
            }[];
            failures: {
                name: string;
                status: "pending"
                | "in_progress"
                | "success"
                | "failure"
                | "skipped";
                conclusion: string | null;
                url: string;
                startedAt: string | null;
                completedAt: string | null;
            }[];
        };
        feedback: {
            total: number;
            unaddressed: number;
            items: {
                id: string;
                author: string;
                body: string;
                path: string
                | null;
                line: number | null;
                severity: "critical" | "high" | "medium" | "low" | "info";
                status: "unaddressed" | "addressed" | "dismissed" | "wont_fix";
                createdAt: string;
                url: string;
                isAutoResolvable: boolean;
                suggestedAction: string | null;
                resolution: string | null;
            }[];
        };
        blockers: {
            type: | "ci_failure"
            | "review_feedback"
            | "merge_conflict"
            | "missing_approval"
            | "branch_protection"
            | "stale_branch";
            description: string;
            isAutoResolvable: boolean;
            suggestedFix: string
            | null;
            url: string | null;
            resolved: boolean;
        }[];
        nextActions: {
            action: string;
            priority: "critical"
            | "high"
            | "medium"
            | "low"
            | "info";
            automated: boolean;
            reason: string;
        }[];
        summary: string;
        timestamp: string;
    },
>
Analyze a Pull Request for triage
Parameters
github: GitHubClientInterface
prNumber: number
Returns Promise<
    {
        prNumber: number;
        prUrl: string;
        prTitle: string;
        status: | "blocked"
        | "closed"
        | "merged"
        | "needs_work"
        | "needs_review"
        | "needs_ci"
        | "ready_to_merge";
        ci: {
            allPassing: boolean;
            anyPending: boolean;
            checks: {
                name: string;
                status: "pending"
                | "in_progress"
                | "success"
                | "failure"
                | "skipped";
                conclusion: string | null;
                url: string;
                startedAt: string | null;
                completedAt: string | null;
            }[];
            failures: {
                name: string;
                status: "pending"
                | "in_progress"
                | "success"
                | "failure"
                | "skipped";
                conclusion: string | null;
                url: string;
                startedAt: string | null;
                completedAt: string | null;
            }[];
        };
        feedback: {
            total: number;
            unaddressed: number;
            items: {
                id: string;
                author: string;
                body: string;
                path: string
                | null;
                line: number | null;
                severity: "critical" | "high" | "medium" | "low" | "info";
                status: "unaddressed" | "addressed" | "dismissed" | "wont_fix";
                createdAt: string;
                url: string;
                isAutoResolvable: boolean;
                suggestedAction: string | null;
                resolution: string | null;
            }[];
        };
        blockers: {
            type: | "ci_failure"
            | "review_feedback"
            | "merge_conflict"
            | "missing_approval"
            | "branch_protection"
            | "stale_branch";
            description: string;
            isAutoResolvable: boolean;
            suggestedFix: string
            | null;
            url: string | null;
            resolved: boolean;
        }[];
        nextActions: {
            action: string;
            priority: "critical"
            | "high"
            | "medium"
            | "low"
            | "info";
            automated: boolean;
            reason: string;
        }[];
        summary: string;
        timestamp: string;
    },
>
generateFeedbackResponse
generateFeedbackResponse(
    feedback: {
        id: string;
        author: string;
        body: string;
        path: string | null;
        line: number | null;
        severity: "critical" | "high" | "medium" | "low" | "info";
        status: "unaddressed" | "addressed" | "dismissed" | "wont_fix";
        createdAt: string;
        url: string;
        isAutoResolvable: boolean;
        suggestedAction: string | null;
        resolution: string | null;
    },
    context: { prTitle: string; files: string[] },
): Promise<{ type: "fix" | "justification"; content: string }>
Generate a response for feedback (fix or justification)
Parameters
feedback: {
    id: string;
    author: string;
    body: string;
    path: string | null;
    line: number | null;
    severity: "critical" | "high" | "medium" | "low" | "info";
    status: "unaddressed" | "addressed" | "dismissed" | "wont_fix";
    createdAt: string;
    url: string;
    isAutoResolvable: boolean;
    suggestedAction: string | null;
    resolution: string | null;
}
id: string
Unique identifier for the feedback item
author: string
GitHub username of the reviewer
body: string
Content of the feedback comment
path: string | null
File path the feedback relates to, if any
line: number | null
Line number in the file, if applicable
severity: "critical" | "high" | "medium" | "low" | "info"
Severity level of the feedback
status: "unaddressed" | "addressed" | "dismissed" | "wont_fix"
Current status of the feedback
createdAt: string
ISO timestamp when the feedback was created
url: string
URL to the feedback comment on GitHub
isAutoResolvable: boolean
Whether AI can automatically resolve this feedback
suggestedAction: string | null
AI-suggested action to address the feedback
resolution: string | null
Description of how the feedback was resolved
context: { prTitle: string; files: string[] }
Returns Promise<{ type: "fix" | "justification"; content: string }>
createIssuesFromAnalysis
createIssuesFromAnalysis(
    analysis: AnalysisResult,
    options?: {
        dryRun?: boolean;
        labels?: string[];
        assignCopilot?: boolean;
        repo?: string;
    },
): Promise<string[]>
Create GitHub issues from analysis. Always uses PR review token for consistent identity.
Parameters
analysis: AnalysisResult
Optional options: { dryRun?: boolean; labels?: string[]; assignCopilot?: boolean; repo?: string }
Returns Promise<string[]>
generateReport
generateReport(conversation: Conversation): Promise<string>
Generate a comprehensive assessment report
Parameters
conversation: Conversation
Returns Promise<string>
