agentic-control - v1.1.0: CursorAPI
Class CursorAPI
Index
Constructors
constructor
Methods
isAvailable
listAgents
getAgentStatus
getAgentConversation
launchAgent
addFollowup
listRepositories
listModels
Constructors
constructor
new CursorAPI(options?: CursorAPIOptions): CursorAPI
Parameters
options: CursorAPIOptions = {}
Returns CursorAPI
Methods
Static isAvailable
isAvailable(): boolean
Check if API key is available
Returns boolean
listAgents
listAgents(): Promise<Result<Agent[]>>
List all agents
Returns Promise<Result<Agent[]>>
getAgentStatus
getAgentStatus(agentId: string): Promise<Result<Agent>>
Get status of a specific agent
Parameters
agentId: string
Returns Promise<Result<Agent>>
getAgentConversation
getAgentConversation(agentId: string): Promise<Result<Conversation>>
Get conversation history for an agent
Parameters
agentId: string
Returns Promise<Result<Conversation>>
launchAgent
launchAgent(
    options: {
        prompt: {
            text: string;
            images?: { data: string; dimension?: { width: number; height: number } }[];
        };
        source: { repository: string; ref?: string };
        target?: {
            autoCreatePr?: boolean;
            branchName?: string;
            openAsCursorGithubApp?: boolean;
            skipReviewerRequest?: boolean;
        };
        webhook?: { url: string; secret?: string };
    },
): Promise<Result<Agent>>
Launch a new agent
API Spec: https://cursor.com/docs/cloud-agent/api/endpoints
Parameters
options: {
    prompt: {
        text: string;
        images?: { data: string; dimension?: { width: number; height: number } }[];
    };
    source: { repository: string; ref?: string };
    target?: {
        autoCreatePr?: boolean;
        branchName?: string;
        openAsCursorGithubApp?: boolean;
        skipReviewerRequest?: boolean;
    };
    webhook?: { url: string; secret?: string };
}
Returns Promise<Result<Agent>>
addFollowup
addFollowup(agentId: string, prompt: { text: string }): Promise<Result<void>>
Send a follow-up message to an agent
Parameters
agentId: string
prompt: { text: string }
Returns Promise<Result<void>>
listRepositories
listRepositories(): Promise<Result<Repository[]>>
List available repositories
Returns Promise<Result<Repository[]>>
listModels
listModels(): Promise<Result<string[]>>
List available models
API Spec: https://cursor.com/docs/cloud-agent/api/endpoints#list-models
Returns Promise<Result<string[]>>
