agentic-control - v1.1.0: Fleet
Class Fleet
Fleet management for Cursor Background Agents
Provides high-level operations for managing AI agents across multiple GitHub organizations with automatic token switching and coordination.
Example
```
const fleet = new Fleet();
// Spawn a new agent
const result = await fleet.spawn({
  repository: 'https://github.com/owner/repo',
  task: 'Fix the authentication bug',
  target: { autoCreatePr: true }
});
// Monitor agent status
const status = await fleet.status(result.data.id);
```
Index
Constructors
constructor
Methods
isApiAvailable
list
listByStatus
running
find
status
spawn
followup
broadcast
conversation
archive
repositories
listModels
createDiamond
summary
waitFor
monitorAgents
coordinate
Constructors
constructor
new Fleet(config?: FleetConfig): Fleet
Create a new Fleet instance
Parameters
config: FleetConfig = {}
Fleet configuration options including API key and timeout
Returns Fleet
Methods
isApiAvailable
isApiAvailable(): boolean
Check if direct API is available
Returns boolean
list
list(): Promise<Result<Agent[]>>
List all agents
Returns Promise<Result<Agent[]>>
listByStatus
listByStatus(status: AgentStatus): Promise<Result<Agent[]>>
List agents filtered by status
Parameters
status: AgentStatus
Returns Promise<Result<Agent[]>>
running
running(): Promise<Result<Agent[]>>
Get running agents only
Returns Promise<Result<Agent[]>>
find
find(agentId: string): Promise<Result<Agent | undefined>>
Find agent by ID
Parameters
agentId: string
Returns Promise<Result<Agent | undefined>>
status
status(agentId: string): Promise<Result<Agent>>
Get agent status
Parameters
agentId: string
Returns Promise<Result<Agent>>
spawn
spawn(
    options: SpawnOptions & { context?: SpawnContext },
): Promise<Result<Agent>>
Spawn a new agent
API Spec: https://cursor.com/docs/cloud-agent/api/endpoints
Parameters
options: SpawnOptions & { context?: SpawnContext }
Spawn options including repository, task, ref, target, and webhook
Returns Promise<Result<Agent>>
followup
followup(agentId: string, message: string): Promise<Result<void>>
Send a follow-up message to an agent
Parameters
agentId: string
message: string
Returns Promise<Result<void>>
broadcast
broadcast(
    agentIds: string[],
    message: string,
): Promise<Map<string, Result<void>>>
Broadcast message to multiple agents
Parameters
agentIds: string[]
message: string
Returns Promise<Map<string, Result<void>>>
conversation
conversation(agentId: string): Promise<Result<Conversation>>
Get agent conversation
Parameters
agentId: string
Returns Promise<Result<Conversation>>
archive
archive(agentId: string, outputPath?: string): Promise<Result<string>>
Archive agent conversation to disk
Parameters
agentId: string
Optional outputPath: string
Returns Promise<Result<string>>
repositories
repositories(): Promise<Result<Repository[]>>
List available repositories
Returns Promise<Result<Repository[]>>
listModels
listModels(): Promise<Result<string[]>>
List available Cursor models
Returns Promise<Result<string[]>>
createDiamond
createDiamond(
    config: DiamondConfig,
): Promise<Result<{ targetAgents: Agent[]; counterpartyAgent: Agent }>>
Create a diamond pattern orchestration
Parameters
config: DiamondConfig
Returns Promise<Result<{ targetAgents: Agent[]; counterpartyAgent: Agent }>>
summary
summary(): Promise<
    Result<
        {
            total: number;
            running: number;
            completed: number;
            failed: number;
            agents: Agent[];
        },
    >,
>
Get fleet summary
Returns Promise<
    Result<
        {
            total: number;
            running: number;
            completed: number;
            failed: number;
            agents: Agent[];
        },
    >,
>
waitFor
waitFor(
    agentId: string,
    options?: { timeout?: number; pollInterval?: number },
): Promise<Result<Agent>>
Wait for agent to complete
Parameters
agentId: string
Optional options: { timeout?: number; pollInterval?: number }
Returns Promise<Result<Agent>>
monitorAgents
monitorAgents(
    agentIds: string[],
    options?: {
        pollInterval?: number;
        onProgress?: (status: Map<string, AgentStatus>) => void;
    },
): Promise<Map<string, Agent>>
Monitor specific agents until all complete
Parameters
agentIds: string[]
Optional options: {
    pollInterval?: number;
    onProgress?: (status: Map<string, AgentStatus>) => void;
}
Returns Promise<Map<string, Agent>>
coordinate
coordinate(config: CoordinationConfig): Promise<void>
Run bidirectional coordination loop with intelligent token switching
Parameters
config: CoordinationConfig
Returns Promise<void>
