agentic-control - v1.1.0: HandoffManager
Class HandoffManager
Index
Constructors
constructor
Methods
setRepo
initiateHandoff
confirmHealthAndBegin
takeover
Constructors
constructor
new HandoffManager(
    options?: {
        cursorApiKey?: string;
        anthropicKey?: string;
        repo?: string;
    },
): HandoffManager
Parameters
Optional options: { cursorApiKey?: string; anthropicKey?: string; repo?: string }
Returns HandoffManager
Methods
setRepo
setRepo(repo: string): void
Set the repository for GitHub operations
Parameters
repo: string
Returns void
initiateHandoff
initiateHandoff(
    predecessorId: string,
    options: HandoffOptions,
): Promise<HandoffResult>
Initiate handoff to successor agent
Parameters
predecessorId: string
options: HandoffOptions
Returns Promise<HandoffResult>
confirmHealthAndBegin
confirmHealthAndBegin(successorId: string, predecessorId: string): Promise<void>
Called by successor to confirm health
Parameters
successorId: string
predecessorId: string
Returns Promise<void>
takeover
takeover(
    predecessorId: string,
    predecessorPr: number,
    newBranchName: string,
    options?: TakeoverOptions,
): Promise<Result<void>>
Called by successor to merge predecessor and take over
Parameters
predecessorId: string
predecessorPr: number
newBranchName: string
Optional options: TakeoverOptions
Returns Promise<Result<void>>
